{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "pk_test_51PJZMMRtVjU5VEaRYGRuL7WAMosfoO9gerWY2r6ARFK1VdCfRpBPz1PvdFtxsjILTZjQDYrn4Us64KZ4S2hKpbFS00LiPvmizp",
    "SecretKey": "sk_test_51PJZMMRtVjU5VEaRQaATLuxqMi7RFyiFGNUmcqijsQh1034xCXd8tfM0nenZVsRsYcbbSMwZVJ4BK3Cf6CEof6HX008zwqdB26"
  }
}
